MainWindow.xaml

<Window x:Class="ProjectManagementApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagementApplication"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Task Board" Height="600" Width="1000">
    <Grid>
        <Image Source="/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgCLose}" Margin="0,-2,0,0" Height="26" Width="23"/>
        <Border Style="{StaticResource gradientColor}" Margin="0,0,0,-1">

            <Grid Margin="10,10,815,10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Balgin" Foreground="White" FontSize="22" FontWeight="Bold" Margin="10, 10"/>
                <ListBox Margin="0,78,66,10"  Background="Transparent" BorderThickness="0" ItemContainerStyle="{StaticResource SidePanelItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
                    <ListBoxItem Content="Dashboard" Height="40" />
                    <ListBoxItem Content="Projects" />
                    <ListBoxItem Content="Boards" />
                    <ListBoxItem Content="Log out" Margin="0, 270"/>
                </ListBox>

            </Grid>

        </Border>
        <Grid Margin="97,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="333*"/>
                <ColumnDefinition Width="487*"/>
            </Grid.ColumnDefinitions>
            
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,20,0,0" Grid.Column="1"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="163,20,0,0" Width="351" Grid.Column="1" Height="39">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource mainWindowButtons}" />
                </StackPanel.Resources>
                <Button Content="Add task"  Click="ButtonAddTask_Clicked" RenderTransformOrigin="0.513,0.486"/>
                <Button Content="Add people" />
                <Button Content="My tasks"/>
            </StackPanel>


            <Grid Margin="20,91,20,20" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- TO DO Column -->
                <Border Grid.Column="0" Style="{StaticResource gradientColorBtn}" Margin="5" CornerRadius="10">
                    <Grid AllowDrop="True"
                          DragEnter="Column_DragEnter"
                          DragOver="Column_DragOver"
                          Drop="Column_Drop">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок колонки -->
                        <TextBlock Text="TO DO" FontWeight="Bold" Foreground="White" Margin="10"/>
                        <!-- Панель задач -->
                        <StackPanel x:Name="ToDo_Panel" Grid.Row="1" Background="Transparent">
                            <!-- Задачи будут добавляться сюда -->
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- IN PROGRESS Column -->
                <Border Grid.Column="1" Style="{StaticResource gradientColorBtn}" Margin="5" CornerRadius="10">
                    <Grid AllowDrop="True"
                          DragEnter="Column_DragEnter"
                          DragOver="Column_DragOver"
                          Drop="Column_Drop">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="172*"/>
                            <RowDefinition Height="255*"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок колонки -->
                        <TextBlock Text="IN PROGRESS" FontWeight="Bold" Foreground="White" Margin="10,10,10,10"/>
                        <!-- Панель задач -->
                        <StackPanel x:Name="InProgressPanel" Grid.Row="1" Background="Transparent" Grid.RowSpan="2">
                            <!-- Задачи будут добавляться сюда -->
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- CODE REVIEW Column -->
                <Border Grid.Column="2" Style="{StaticResource gradientColorBtn}" Margin="5" CornerRadius="10">
                    <Grid AllowDrop="True"
                          DragEnter="Column_DragEnter"
                          DragOver="Column_DragOver"
                          Drop="Column_Drop">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок колонки -->
                        <TextBlock Text="CODE REVIEW" FontWeight="Bold" Foreground="White" Margin="10"/>
                        <!-- Панель задач -->
                        <StackPanel x:Name="CodeReviewPanel" Grid.Row="1" Background="Transparent">
                            <!-- Задачи будут добавляться сюда -->
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- QA Column -->
                <Border Grid.Column="3" Style="{StaticResource gradientColorBtn}" Margin="5" CornerRadius="10">
                    <Grid AllowDrop="True"
                          DragEnter="Column_DragEnter"
                          DragOver="Column_DragOver"
                          Drop="Column_Drop">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок колонки -->
                        <TextBlock Text="QA" FontWeight="Bold" Foreground="White" Margin="10"/>
                        <!-- Панель задач -->
                        <StackPanel x:Name="QAPanel" Grid.Row="1" Background="Transparent">
                            <!-- Задачи будут добавляться сюда -->
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- DONE Column -->
                <Border Grid.Column="4"  Margin="5" CornerRadius="10" Style="{StaticResource gradientColorBtn}">
                    <Grid AllowDrop="True"
                          DragEnter="Column_DragEnter"
                          DragOver="Column_DragOver"
                          Drop="Column_Drop">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!-- Заголовок колонки -->
                        <TextBlock Text="DONE" FontWeight="Bold" Foreground="White" Margin="10"/>
                        <!-- Панель задач -->
                        <StackPanel x:Name="DonePanel" Grid.Row="1" Background="Transparent">
                            <!-- Задачи будут добавляться сюда -->
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>


            <!-- Поле ввода -->

            <Grid Margin="20,20,373,0" VerticalAlignment="Top" Height="39" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Стиль для TextBox -->
                <TextBox x:Name="searchBox"
                 Grid.Column="0"
                 Foreground="White"
                 FontSize="13"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Padding="10"
                 Style="{StaticResource RoundedTextBoxStyle}" Margin="4,0,14,0"/>

                <Button Content="🔍"
                Foreground="White"
                Width="38"
                Height="39"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Style="{StaticResource RoundedButtonStyle}" Margin="458,0,0,0" RenderTransformOrigin="1.145,0.548"/>
            </Grid>



        </Grid>
    </Grid>
</Window>